// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\weapons\v_models\v_kf7\v_kf7_melon_color.tga"
		TextureNormal						"materials\models\weapons\v_models\v_kf7\v_kf7_melon_normal.tga"
		TextureAmbientOcclusion				"materials\models\weapons\v_models\v_kf7\v_kf7_melon_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"[0.6798077113569032 0.6798077113569032 0.6798077113569032 0.0]"
	}
