// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\weapons\v_models\v_rocketlauncher\v_rocket_launcher_skin_cherry_color.tga"
		TextureNormal						"materials\models\weapons\v_models\v_rocketlauncher\v_rocket_launcher_skin_cherry_normal.tga"
		TextureAmbientOcclusion				"materials\models\weapons\v_models\v_rocketlauncher\v_rocket_launcher_skin_cherry_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"materials\models\weapons\v_models\v_rocketlauncher\v_rocket_launcher_skin_cherry_rough.tga"
		g_vColorTint						"[0.7450980392156863 0.12941176470588237 0.12941176470588237]"
	}
