// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\props\control\pipes01a\pipes01a_parts_color.tga"
		TextureNormal						"materials\models\props\control\pipes01a\pipes01a_parts_normal.tga"
		TextureAmbientOcclusion				"materials\models\props\control\pipes01a\pipes01a_parts_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"[0.5285396105874123 0.5285396105874123 0.5285396105874123 0.0]"
	}
