// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\props\bunker\computerconsole01_color.tga"
		TextureNormal						"materials\models\props\bunker\computerconsole01_normal.tga"
		TextureAmbientOcclusion				"materials\models\props\bunker\computerconsole01_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"[60.0 60.0 60.0 0.0]"
		F_SELF_ILLUM						1
		TextureSelfIllumMask				"materials\models\props\bunker\computerconsole01_unk.tga"
		g_vSelfIllumTint					"[4.0 4.0 4.0]"
	}
