// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\props\bunker\electroniclock_color.tga"
		TextureNormal						"materials\models\props\bunker\electroniclock_normal.tga"
		TextureAmbientOcclusion				"materials\models\props\bunker\electroniclock_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"[0.6798077113569032 0.6798077113569032 0.6798077113569032 0.0]"
		F_SELF_ILLUM						1
		TextureSelfIllumMask				"materials\models\props\bunker\electroniclock_unk.tga"
		g_vSelfIllumTint					"[7.0 7.0 7.0]"
	}
