// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\props\bunker\lightfixture05_on_color.tga"
		TextureNormal						"materials\models\props\bunker\lightfixture05_on_normal.tga"
		TextureAmbientOcclusion				"materials\models\props\bunker\lightfixture05_on_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SELF_ILLUM						1
		TextureSelfIllumMask				"materials\models\props\bunker\lightfixture05_on_unk.tga"
		g_vSelfIllumTint					"[3.0 3.0 3.0]"
	}
