// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\props\bunker\monitor_plain_broken_color.tga"
		TextureNormal						"materials\models\props\bunker\monitor_plain_broken_normal.tga"
		TextureAmbientOcclusion				"materials\models\props\bunker\monitor_plain_broken_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"[0.5605965149565022 0.5605965149565022 0.5605965149565022 0.0]"
	}
