// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\props\facility_backzone\alarm_button01a_button_color.tga"
		TextureNormal						"materials\models\props\facility_backzone\alarm_button01a_button_normal.tga"
		TextureAmbientOcclusion				"materials\models\props\facility_backzone\alarm_button01a_button_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"materials\models\props\facility_backzone\alarm_button01a_button_rough.tga"
	}
