// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\props\facility_backzone\canister01b_color.tga"
		TextureNormal						"materials\models\props\facility_backzone\canister01b_normal.tga"
		TextureAmbientOcclusion				"materials\models\props\facility_backzone\canister01b_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"[1.00358497511906 1.00358497511906 1.00358497511906 0.0]"
	}
