// Generated by Source2Converter
	Layer0
	{
		shader					"complex.vfx"
		F_MORPH_SUPPORTED		1
		TextureColor			"materials\models\props\facility_backzone\light_fixture10a_on_color.tga"
		TextureNormal			"materials\models\props\facility_backzone\light_fixture10a_on_normal.tga"
		F_SPECULAR				1
		TextureRoughness		"[0.8498104222520424 0.8498104222520424 0.8498104222520424 0.0]"
		F_SELF_ILLUM			1
		TextureSelfIllumMask	"materials\models\props\facility_backzone\light_fixture10a_on_unk.tga"
	}
