// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\props\facility\processing_tank01a_s1_color.tga"
		TextureNormal						"materials\models\props\facility\processing_tank01a_s1_normal.tga"
		TextureAmbientOcclusion				"materials\models\props\facility\processing_tank01a_s1_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"materials\models\props\facility\processing_tank01a_s1_rough.tga"
	}
