// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\props\control\blastdoor_controlswitch01a_on_color.tga"
		TextureNormal						"materials\models\props\control\blastdoor_controlswitch01a_on_normal.tga"
		TextureAmbientOcclusion				"materials\models\props\control\blastdoor_controlswitch01a_on_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"[0.648587798210589 0.648587798210589 0.648587798210589 0.0]"
		F_SELF_ILLUM						1
		TextureSelfIllumMask				"materials\models\props\control\blastdoor_controlswitch01a_on_unk.tga"
	}
