// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\props\control\concrete_pole02a_color.tga"
		TextureNormal						"materials\models\props\control\concrete_pole02a_normal.tga"
		TextureAmbientOcclusion				"materials\models\props\control\concrete_pole02a_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"[0.5010291094761615 0.5010291094761615 0.5010291094761615 0.0]"
	}
