// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\props\control\elevator01a_wallholed_color.tga"
		TextureNormal						"materials\models\props\control\elevator01a_wallholed_normal.tga"
		TextureAmbientOcclusion				"materials\models\props\control\elevator01a_wallholed_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"[0.7183853965647573 0.7183853965647573 0.7183853965647573 0.0]"
	}
