// Generated by Source2Converter
	Layer0
	{
		shader					"complex.vfx"
		F_MORPH_SUPPORTED		1
		TextureColor			"materials\models\props\control\light_hangingcaged01a_on_color.tga"
		TextureAmbientOcclusion	"materials\models\props\control\light_hangingcaged01a_on_ao.tga"
		g_vReflectanceRange		0.0
		g_vReflectanceRange		0.5
		F_SPECULAR				1
		TextureRoughness		"[0.5992699239259309 0.5992699239259309 0.5992699239259309 0.0]"
		F_SELF_ILLUM			1
		TextureSelfIllumMask	"materials\models\props\control\light_hangingcaged01a_on_unk.tga"
	}
