// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\props\control\storage_racks01a_alpha_color.tga"
		TextureNormal						"materials\models\props\control\storage_racks01a_alpha_normal.tga"
		TextureAmbientOcclusion				"materials\models\props\control\storage_racks01a_alpha_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"[0.543898085202037 0.543898085202037 0.543898085202037 0.0]"
	}
