// Generated by Source2Converter
	Layer0
	{
		shader					"complex.vfx"
		F_MORPH_SUPPORTED		1
		TextureColor			"materials\models\props\cradle\tower_catwalk_railing_color.tga"
		TextureNormal			"materials\models\props\cradle\tower_catwalk_railing_normal.tga"
		TextureAmbientOcclusion	"materials\models\props\cradle\tower_catwalk_railing_ao.tga"
		g_vReflectanceRange		0.0
		g_vReflectanceRange		0.5
		F_SPECULAR				1
		TextureRoughness		"[0.6798077113569032 0.6798077113569032 0.6798077113569032 0.0]"
	}
