// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\props\caverns\blastdoor_frame_color.tga"
		TextureNormal						"materials\models\props\caverns\blastdoor_frame_normal.tga"
		TextureAmbientOcclusion				"materials\models\props\caverns\blastdoor_frame_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"[0.747062239692305 0.747062239692305 0.747062239692305 0.0]"
	}
