// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\props\caverns\cagedlight_color.tga"
		TextureNormal						"materials\models\props\caverns\cagedlight_normal.tga"
		TextureAmbientOcclusion				"materials\models\props\caverns\cagedlight_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"[0.709890805913432 0.709890805913432 0.709890805913432 0.0]"
		F_SELF_ILLUM						1
		TextureSelfIllumMask				"materials\models\props\caverns\cagedlight_unk.tga"
		g_vSelfIllumTint					"[1.5 1.1 0.78]"
	}
