// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\props\caverns\chamber_inner_color.tga"
		TextureNormal						"materials\models\props\caverns\chamber_inner_normal.tga"
		TextureAmbientOcclusion				"materials\models\props\caverns\chamber_inner_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"[0.709890805913432 0.709890805913432 0.709890805913432 0.0]"
	}
