// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\props\caverns\hangingsign_auxcavern_color.tga"
		TextureNormal						"materials\models\props\caverns\hangingsign_auxcavern_normal.tga"
		TextureAmbientOcclusion				"materials\models\props\caverns\hangingsign_auxcavern_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"[0.7697144355363514 0.7697144355363514 0.7697144355363514 0.0]"
		F_SELF_ILLUM						1
		TextureSelfIllumMask				"materials\models\props\caverns\hangingsign_auxcavern_unk.tga"
	}
