// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\props\caverns\hangingsign_surfaceaccess_color.tga"
		TextureNormal						"materials\models\props\caverns\hangingsign_surfaceaccess_normal.tga"
		TextureAmbientOcclusion				"materials\models\props\caverns\hangingsign_surfaceaccess_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"materials\models\props\caverns\hangingsign_surfaceaccess_rough.tga"
		F_SELF_ILLUM						1
		TextureSelfIllumMask				"materials\models\props\caverns\hangingsign_surfaceaccess_unk.tga"
	}
