// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\props\caverns\outletpipe01_color.tga"
		TextureNormal						"materials\models\props\caverns\outletpipe01_normal.tga"
		TextureAmbientOcclusion				"materials\models\props\caverns\outletpipe01_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"[0.8120861633511488 0.8120861633511488 0.8120861633511488 0.0]"
	}
