// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\props\caves\floodlight_standing_on_color.tga"
		TextureNormal						"materials\models\props\caves\floodlight_standing_on_normal.tga"
		TextureAmbientOcclusion				"materials\models\props\caves\floodlight_standing_on_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SELF_ILLUM						1
		TextureSelfIllumMask				"materials\models\props\caves\floodlight_standing_on_unk.tga"
		g_vSelfIllumTint					"[4.0 4.0 4.0]"
	}
