// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\props\depot\metalcrate04_snowy_top_color.tga"
		TextureNormal						"materials\models\props\depot\metalcrate04_snowy_top_normal.tga"
		TextureAmbientOcclusion				"materials\models\props\depot\metalcrate04_snowy_top_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"[0.7697144355363514 0.7697144355363514 0.7697144355363514 0.0]"
	}
