// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\props\depot\noodler_straight128_color.tga"
		TextureNormal						"materials\models\props\depot\noodler_straight128_normal.tga"
		TextureAmbientOcclusion				"materials\models\props\depot\noodler_straight128_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"[0.8296324273810622 0.8296324273810622 0.8296324273810622 0.0]"
	}
