// Generated by Source2Converter
	Layer0
	{
		shader					"complex.vfx"
		F_MORPH_SUPPORTED		1
		TextureColor			"materials\models\gameplay\capturepoint_janus_color.tga"
		TextureAmbientOcclusion	"materials\models\gameplay\capturepoint_janus_ao.tga"
		g_vReflectanceRange		0.0
		g_vReflectanceRange		0.5
		F_SPECULAR				1
		TextureRoughness		"[0.8736839520570249 0.8736839520570249 0.8736839520570249 0.0]"
		F_SELF_ILLUM			1
		TextureSelfIllumMask	"materials\models\gameplay\capturepoint_janus_unk.tga"
	}
