// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\weapons\v_models\v_phantom\v_phantom_color.tga"
		TextureNormal						"materials\models\weapons\v_models\v_phantom\v_phantom_normal.tga"
		TextureAmbientOcclusion				"materials\models\weapons\v_models\v_phantom\v_phantom_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"materials\models\weapons\v_models\v_phantom\v_phantom_rough.tga"
	}
