// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\weapons\v_models\v_moonraker\v_moonraker_color.tga"
		TextureNormal						"materials\models\weapons\v_models\v_moonraker\v_moonraker_normal.tga"
		TextureAmbientOcclusion				"materials\models\weapons\v_models\v_moonraker\v_moonraker_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"[0.8736839520570249 0.8736839520570249 0.8736839520570249 0.0]"
	}
