// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\weapons\v_models\v_hands\seamaster_color.tga"
		TextureNormal						"materials\models\weapons\v_models\v_hands\seamaster_normal.tga"
		TextureAmbientOcclusion				"materials\models\weapons\v_models\v_hands\seamaster_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"[0.796517617132646 0.796517617132646 0.796517617132646 0.0]"
		F_SELF_ILLUM						1
		TextureSelfIllumMask				"materials\models\weapons\v_models\v_hands\seamaster_unk.tga"
	}
