// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\props\facility_backzone\pipes_and_power\pipeset06_s0_pieces_color.tga"
		TextureNormal						"materials\models\props\facility_backzone\pipes_and_power\pipeset06_s0_pieces_normal.tga"
		TextureAmbientOcclusion				"materials\models\props\facility_backzone\pipes_and_power\pipeset06_s0_pieces_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"[0.6798077113569032 0.6798077113569032 0.6798077113569032 0.0]"
	}
