// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\props\complex\trimdetail01_color.tga"
		TextureNormal						"materials\models\props\complex\trimdetail01_normal.tga"
		TextureAmbientOcclusion				"materials\models\props\complex\trimdetail01_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"[0.6222063233273836 0.6222063233273836 0.6222063233273836 0.0]"
	}
