// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\props\complex\trimdetail04f_color.tga"
		TextureNormal						"materials\models\props\complex\trimdetail04f_normal.tga"
		TextureAmbientOcclusion				"materials\models\props\complex\trimdetail04f_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"[0.6798077113569032 0.6798077113569032 0.6798077113569032 0.0]"
	}
