<!-- KV3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "w_flagtoken_reference"
						filename = "models/weapons/tokens/w_flagtoken/w_flagtoken_reference.dmx"
						import_scale = 1.0
					}
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "EmptyAnim"
						activity_name = ""
						activity_weight = 1
						anim_markup_ordered = false
						delta = false
						disable_compression = false
						fade_in_time = 0.2
						fade_out_time = 0.2
						frame_count = 1
						frame_rate = 30
						hidden = false
						looping = false
						name = "ref"
						weight_list_name = ""
						worldSpace = false
					}
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"w_flagtoken_reference"
								]
							}
						]
						hidden_in_tools = false
						name = "studio"
					}
				]
			},
			{
				_class = "JiggleBoneList"
				children = 
				[
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "skin_0"
						remaps = 
						[
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin_1"
						remaps = 
						[
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin_2"
						remaps = 
						[
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin_3"
						remaps = 
						[
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin_4"
						remaps = 
						[
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin_5"
						remaps = 
						[
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin_6"
						remaps = 
						[
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin_7"
						remaps = 
						[
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin_8"
						remaps = 
						[
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin_9"
						remaps = 
						[
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin_10"
						remaps = 
						[
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin_11"
						remaps = 
						[
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin_12"
						remaps = 
						[
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin_13"
						remaps = 
						[
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin_14"
						remaps = 
						[
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin_15"
						remaps = 
						[
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin_16"
						remaps = 
						[
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin_17"
						remaps = 
						[
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin_18"
						remaps = 
						[
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin_19"
						remaps = 
						[
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin_20"
						remaps = 
						[
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin_21"
						remaps = 
						[
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin_22"
						remaps = 
						[
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin_23"
						remaps = 
						[
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin_24"
						remaps = 
						[
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin_25"
						remaps = 
						[
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin_26"
						remaps = 
						[
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin_27"
						remaps = 
						[
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin_28"
						remaps = 
						[
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin_29"
						remaps = 
						[
						]
					}
				]
			},
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			}
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}