<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "ref"
						filename = "models/props/control/cranesystem01a/ref.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "EmptyAnim"
						name = "ref"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						frame_count = 1
						frame_rate = 30
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "studio"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"ref",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "JiggleBoneList"
				children = 
				[
					{
						_class = "JiggleBone"
						name = "crane.bone02_jiggle"
						jiggle_root_bone = "crane.bone02"
						jiggle_type = 1
						has_yaw_constraint = false
						has_pitch_constraint = true
						has_angle_constraint = true
						has_base_spring = false
						allow_flex_length = true
						invert_axes = false
						has_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						length = 100.0
						tip_mass = 500.0
						angle_limit = 19.999998
						min_yaw = 0.0
						max_yaw = 0.0
						yaw_friction = 10.0
						yaw_bounce = 0.0
						min_pitch = -0.087266
						max_pitch = 0.087266
						pitch_friction = 10.0
						pitch_bounce = 10.0
						base_mass = 0.0
						base_stiffness = 0.0
						base_damping = 0.0
						base_left_min = 100.0
						base_left_max = 0.0
						base_left_friction = -100.0
						base_up_min = 100.0
						base_up_max = 0.0
						base_up_friction = -100.0
						base_forward_min = 100.0
						base_forward_max = 100.0
						base_forward_friction = -100.0
						yaw_stiffness = 2.0
						yaw_damping = 2.0
						pitch_stiffness = 2.0
						pitch_damping = 2.0
						along_stiffness = 10.0
						along_damping = 15.0
						radius0 = 1.0
						radius1 = 1.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 10.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "skin_0"
						remaps = [  ]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}