<!-- KV3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "door_left_ref"
						filename = "models/props/control/elevator_doors01a_rightdoor/door_left_ref.dmx"
						import_scale = 1.0
					}
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "EmptyAnim"
						activity_name = ""
						activity_weight = 1
						anim_markup_ordered = false
						delta = false
						disable_compression = false
						fade_in_time = 0.2
						fade_out_time = 0.2
						frame_count = 1
						frame_rate = 30
						hidden = false
						looping = false
						name = "ref"
						weight_list_name = ""
						worldSpace = false
					}
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"door_left_ref"
								]
							}
						]
						hidden_in_tools = false
						name = "studio"
					}
				]
			},
			{
				_class = "JiggleBoneList"
				children = 
				[
					{
						_class = "JiggleBone"
						name = "bone.door_left_jiggle"
						jiggle_root_bone = "bone.door_left"
						jiggle_type = 2
						length = 10.0
						tip_mass = 0.0
						has_yaw_constraint = false
						has_pitch_constraint = false
						has_angle_constraint = false
						allow_flex_length   = false
						invert_axes = false
						angle_limit = 0.0
						max_yaw = 0.0
						min_yaw = 0.0
						yaw_bounce = 0.0
						yaw_damping = 10
						yaw_stiffness = 100.0
						yaw_friction = 10
						max_pitch = 0.0
						min_pitch = 0.0
						pitch_bounce = 10
						pitch_damping = 10
						pitch_stiffness = 100.0
						pitch_friction = 10
						base_left_max = 5.0
						base_left_min = 20.0
						base_left_friction = 0.0
						base_up_max = 0.0
						base_up_min = 0.0
						base_up_friction = -2.0
						base_forward_max = 0.0
						base_forward_min = 0.0
						base_forward_friction = 0.0
						along_stiffness = 10.0
						along_damping = 15
					}
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "skin_0"
						remaps = 
						[
						]
					}
				]
			},
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			}
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}