// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\props\foliage\philodendron_sheet1_color.tga"
		TextureNormal						"materials\models\props\foliage\philodendron_sheet1_normal.tga"
		TextureAmbientOcclusion				"materials\models\props\foliage\philodendron_sheet1_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"[0.796517617132646 0.796517617132646 0.796517617132646 0.0]"
	}
