// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\props\aztec\controlroomrock_electronics_color.tga"
		TextureNormal						"materials\models\props\aztec\controlroomrock_electronics_normal.tga"
		TextureAmbientOcclusion				"materials\models\props\aztec\controlroomrock_electronics_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"[0.6798077113569032 0.6798077113569032 0.6798077113569032 0.0]"
		F_SELF_ILLUM						1
		TextureSelfIllumMask				"materials\models\props\aztec\controlroomrock_electronics_unk.tga"
		g_vSelfIllumTint					"[1.25 1.25 1.25]"
	}
