// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\props\aztec\controlroomspotlight_color.tga"
		TextureNormal						"materials\models\props\aztec\controlroomspotlight_normal.tga"
		TextureAmbientOcclusion				"materials\models\props\aztec\controlroomspotlight_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"[0.6798077113569032 0.6798077113569032 0.6798077113569032 0.0]"
		F_SELF_ILLUM						1
		TextureSelfIllumMask				"materials\models\props\aztec\controlroomspotlight_unk.tga"
		g_vSelfIllumTint					"[2.0 1.7 1.0]"
	}
