// Generated by Source2Converter
	Layer0
	{
		shader					"complex.vfx"
		F_MORPH_SUPPORTED		1
		TextureColor			"materials\models\props\aztec\exhaustbay_table_bottomscreens_color.tga"
		TextureNormal			"materials\models\props\aztec\exhaustbay_table_bottomscreens_normal.tga"
		F_SPECULAR				1
		TextureRoughness		"[0.7697144355363514 0.7697144355363514 0.7697144355363514 0.0]"
		F_SELF_ILLUM			1
		TextureSelfIllumMask	"materials\models\props\aztec\exhaustbay_table_bottomscreens_unk.tga"
		g_vSelfIllumTint		"[2.0 2.0 3.0]"
	}
