// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\props\aztec\recesshalllight_red_color.tga"
		TextureNormal						"materials\models\props\aztec\recesshalllight_red_normal.tga"
		TextureAmbientOcclusion				"materials\models\props\aztec\recesshalllight_red_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"[0.7697144355363514 0.7697144355363514 0.7697144355363514 0.0]"
		F_SELF_ILLUM						1
		TextureSelfIllumMask				"materials\models\props\aztec\recesshalllight_red_unk.tga"
		g_vSelfIllumTint					"[9.0 0.0 0.0]"
	}
