<!-- KV3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "v_mines_hand_r"
						filename = "models/weapons/mines/v_proximitymine/v_mines_hand_r.dmx"
						import_scale = 1.0
					},
					{
						_class = "RenderMeshFile"
						name = "v_mines_hand_l"
						filename = "models/weapons/mines/v_proximitymine/v_mines_hand_l.dmx"
						import_scale = 1.0
					},
					{
						_class = "RenderMeshFile"
						name = "v_proximitymine"
						filename = "models/weapons/mines/v_proximitymine/v_proximitymine.dmx"
						import_scale = 1.0
					}
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "EmptyAnim"
						activity_name = ""
						activity_weight = 1
						anim_markup_ordered = false
						delta = false
						disable_compression = false
						fade_in_time = 0.2
						fade_out_time = 0.2
						frame_count = 1
						frame_rate = 30
						hidden = false
						looping = false
						name = "ref"
						weight_list_name = ""
						worldSpace = false
					}
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"v_mines_hand_r"
								]
							}
						]
						hidden_in_tools = false
						name = "hand_r"
					},
					{
						_class = "BodyGroup"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"v_mines_hand_l"
								]
							}
						]
						hidden_in_tools = false
						name = "hand_l"
					},
					{
						_class = "BodyGroup"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"v_proximitymine"
								]
							}
						]
						hidden_in_tools = false
						name = "mines"
					}
				]
			},
			{
				_class = "JiggleBoneList"
				children = 
				[
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "skin_0"
						remaps = 
						[
						]
					}
				]
			},
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			}
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}