// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\props\runway\extfixture01_off_color.tga"
		TextureNormal						"materials\models\props\runway\extfixture01_off_normal.tga"
		TextureAmbientOcclusion				"materials\models\props\runway\extfixture01_off_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"[0.5143053988896795 0.5143053988896795 0.5143053988896795 0.0]"
	}
