// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\props\runway\extfixture01_color.tga"
		TextureNormal						"materials\models\props\runway\extfixture01_normal.tga"
		TextureAmbientOcclusion				"materials\models\props\runway\extfixture01_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"[0.5143053988896795 0.5143053988896795 0.5143053988896795 0.0]"
		F_SELF_ILLUM						1
		TextureSelfIllumMask				"materials\models\props\runway\extfixture01_unk.tga"
		g_vSelfIllumTint					"[2.0 2.0 2.0]"
	}
