// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\weapons\v_models\v_mines\v_remotemine_color.tga"
		TextureNormal						"materials\models\weapons\v_models\v_mines\v_remotemine_normal.tga"
		TextureAmbientOcclusion				"materials\models\weapons\v_models\v_mines\v_remotemine_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"[0.6798077113569032 0.6798077113569032 0.6798077113569032 0.0]"
		F_SELF_ILLUM						1
		TextureSelfIllumMask				"materials\models\weapons\v_models\v_mines\v_remotemine_unk.tga"
		g_vSelfIllumTint					"[100.0 100.0 100.0]"
	}
