// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\props\streets\street_lamp_color.tga"
		TextureNormal						"materials\models\props\streets\street_lamp_normal.tga"
		TextureAmbientOcclusion				"materials\models\props\streets\street_lamp_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"[0.6222063233273836 0.6222063233273836 0.6222063233273836 0.0]"
		F_SELF_ILLUM						1
		TextureSelfIllumMask				"materials\models\props\streets\street_lamp_unk.tga"
	}
