// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\weapons\v_models\v_klobb\v_klobb_gold_color.tga"
		TextureNormal						"materials\models\weapons\v_models\v_klobb\v_klobb_gold_normal.tga"
		TextureAmbientOcclusion				"materials\models\weapons\v_models\v_klobb\v_klobb_gold_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"materials\models\weapons\v_models\v_klobb\v_klobb_gold_rough.tga"
		g_vColorTint						"[0.7058823529411765 0.5294117647058824 0.11764705882352941]"
	}
