// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\weapons\v_models\v_klobb\v_klobb_black_color.tga"
		TextureNormal						"materials\models\weapons\v_models\v_klobb\v_klobb_black_normal.tga"
		TextureAmbientOcclusion				"materials\models\weapons\v_models\v_klobb\v_klobb_black_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"materials\models\weapons\v_models\v_klobb\v_klobb_black_rough.tga"
		g_vColorTint						"[0.4117647058823529 0.4117647058823529 0.4117647058823529]"
	}
