// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\weapons\v_models\v_klobb\v_klobb_bronze_color.tga"
		TextureNormal						"materials\models\weapons\v_models\v_klobb\v_klobb_bronze_normal.tga"
		TextureAmbientOcclusion				"materials\models\weapons\v_models\v_klobb\v_klobb_bronze_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"materials\models\weapons\v_models\v_klobb\v_klobb_bronze_rough.tga"
		g_vColorTint						"[0.7411764705882353 0.6078431372549019 0.4117647058823529]"
	}
