// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\weapons\v_models\v_klobb\v_klobb_silver_color.tga"
		TextureNormal						"materials\models\weapons\v_models\v_klobb\v_klobb_silver_normal.tga"
		TextureAmbientOcclusion				"materials\models\weapons\v_models\v_klobb\v_klobb_silver_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"[0.5789220985947823 0.5789220985947823 0.5789220985947823 0.0]"
		g_vColorTint						"[0.6274509803921569 0.6274509803921569 0.6274509803921569]"
	}
